<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almoxarifado - Vilhena Serviços</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
    
    <style>
        body {
            background-color: #f0f2f5;
        }

        .navbar-brand img {
            height: 40px;
            width: auto;
        }

        .container-box {
            background-color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 1.5rem;
        }

        .nav-buttons {
            background-color: #ffffff;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 2rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 1em;
        }

        th, td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
            vertical-align: middle;
        }

        thead th {
            background-color: #343a40;
            color: #ffffff;
            font-weight: 600;
        }

        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        tbody tr:hover {
            background-color: #e9ecef;
        }
        
        .status-badge {
            padding: 0.4em 0.7em;
            font-size: 0.85em;
            font-weight: 600;
            border-radius: 15px;
            text-transform: uppercase;
        }

        .info-card {
            color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 1.5rem;
        }
        
        .info-card .card-title {
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .info-card .card-text {
            font-size: 2rem;
            font-weight: 700;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://static.wixstatic.com/media/886e87_d769722dd4f34a86a70fc33591489baf~mv2.png/v1/fill/w_201,h_118,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/VILHENA-SERVI%C3%87OS_LOGO2.png" alt="Vilhena Serviços Logo">
            </a>
            <span class="navbar-text">
                Atualizado em: 30/06/2025, 21:55
            </span>
        </div>
    </nav>

    <main class="container mt-4">
    
        <div class="nav-buttons">
            <a href="index.html" class="btn btn-primary"><i class="bi bi-house-gear"></i> Início</a>
            <a href="controle-rs.html" class="btn btn-primary"><i class="bi bi-tools"></i> Controle de RS</a>
            <a href="status.html" class="btn btn-primary"><i class="bi bi-check-circle"></i> Status - Delfinopolis</a>
            <a href="cronograma.html" class="btn btn-primary"><i class="bi bi-calendar-week"></i> Cronograma de atendimento</a>
            <a href="almoxarifado.html" class="btn btn-secondary"><i class="bi bi-box-seam-fill"></i> Almoxarifado</a>
            <a href="#" class="btn btn-primary"><i class="bi bi-person-lines-fill"></i> Fornecedores</a>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="info-card bg-primary">
                    <div class="card-title">Itens em Estoque</div>
                    <div class="card-text">328</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="info-card bg-warning text-dark">
                    <div class="card-title">Itens com Estoque Baixo</div>
                    <div class="card-text">4</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="info-card bg-success">
                    <div class="card-title">Valor do Estoque</div>
                    <div class="card-text">R$ 15.780</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="info-card bg-danger">
                    <div class="card-title">Requisições Pendentes</div>
                    <div class="card-text">2</div>
                </div>
            </div>
        </div>

        <div class="container-box">
            <div class="d-flex flex-wrap justify-content-between align-items-center mb-4 gap-2">
                <h2 class="h4 mb-0">Controle de Estoque</h2>
                <div class="d-flex gap-2">
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#entradaModal"><i class="bi bi-plus-lg"></i> Registrar Entrada</button>
                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#saidaModal"><i class="bi bi-dash-lg"></i> Registrar Saída</button>
                    <button class="btn btn-info text-white" data-bs-toggle="modal" data-bs-target="#novoItemModal"><i class="bi bi-journal-plus"></i> Adicionar Novo Item</button>
                </div>
            </div>

            <div class="row g-3 mb-4">
                <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="Pesquisar por item ou código...">
                </div>
                <div class="col-md-5">
                    <select class="form-select">
                        <option selected>Filtrar por Status...</option>
                        <option value="1">Em Estoque</option>
                        <option value="2">Estoque Baixo</option>
                        <option value="3">Fora de Estoque</option>
                    </select>
                </div>
                <div class="col-md-1">
                    <button class="btn btn-primary w-100"><i class="bi bi-search"></i></button>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Item</th>
                            <th>Categoria</th>
                            <th>Qtd. em Estoque</th>
                            <th>Estoque Mín.</th>
                            <th>Status</th>
                            <th>Localização</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>BAT-001</td>
                            <td>Bateria Moura 150Ah</td>
                            <td>Elétrica</td>
                            <td>2</td>
                            <td>2</td>
                            <td><span class="status-badge text-bg-warning">Estoque Baixo</span></td>
                            <td>Prateleira A-1</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary" title="Ver Histórico"><i class="bi bi-clock-history"></i></a></td>
                        </tr>
                        <tr>
                            <td>EIX-PROP-BB</td>
                            <td>Eixo de Propulsão BB</td>
                            <td>Mecânica</td>
                            <td>0</td>
                            <td>1</td>
                            <td><span class="status-badge text-bg-danger">Fora de Estoque</span></td>
                            <td>Prateleira C-4</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary" title="Ver Histórico"><i class="bi bi-clock-history"></i></a></td>
                        </tr>
                        <tr>
                            <td>FIL-COMB-05</td>
                            <td>Filtro de Combustível</td>
                            <td>Filtros</td>
                            <td>24</td>
                            <td>10</td>
                            <td><span class="status-badge text-bg-success">Em Estoque</span></td>
                            <td>Prateleira B-2</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary" title="Ver Histórico"><i class="bi bi-clock-history"></i></a></td>
                        </tr>
                        <tr>
                            <td>OLEO-15W40</td>
                            <td>Óleo de Motor 15W40 (Litro)</td>
                            <td>Lubrificantes</td>
                            <td>53</td>
                            <td>20</td>
                            <td><span class="status-badge text-bg-success">Em Estoque</span></td>
                            <td>Tambores</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary" title="Ver Histórico"><i class="bi bi-clock-history"></i></a></td>
                        </tr>
                        <tr>
                            <td>PARAF-INOX-12</td>
                            <td>Parafuso Inox M12</td>
                            <td>Fixadores</td>
                            <td>150</td>
                            <td>50</td>
                            <td><span class="status-badge text-bg-success">Em Estoque</span></td>
                            <td>Gaveteiro G-7</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary" title="Ver Histórico"><i class="bi bi-clock-history"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <div class="modal fade" id="novoItemModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Adicionar Novo Item ao Almoxarifado</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3"><label class="form-label">Código do Item</label><input type="text" class="form-control" placeholder="Ex: ROL-SKF-6205"></div>
                        <div class="mb-3"><label class="form-label">Nome do Item</label><input type="text" class="form-control" placeholder="Ex: Rolamento SKF 6205"></div>
                        <div class="mb-3"><label class="form-label">Categoria</label><input type="text" class="form-control" placeholder="Ex: Rolamentos"></div>
                        <div class="mb-3"><label class="form-label">Estoque Mínimo</label><input type="number" class="form-control" value="1"></div>
                        <div class="mb-3"><label class="form-label">Localização</label><input type="text" class="form-control" placeholder="Ex: Prateleira C-3"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Salvar Item</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="entradaModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Registrar Entrada de Material</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3"><label class="form-label">Item</label><input type="text" class="form-control" placeholder="Selecione ou digite o código do item..."></div>
                        <div class="mb-3"><label class="form-label">Quantidade</label><input type="number" class="form-control" value="1"></div>
                        <div class="mb-3"><label class="form-label">Fornecedor</label><input type="text" class="form-control" placeholder="Nome do fornecedor"></div>
                         <div class="mb-3"><label class="form-label">Nota Fiscal</label><input type="text" class="form-control" placeholder="Número da NF-e (opcional)"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success">Confirmar Entrada</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="saidaModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Registrar Saída de Material</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3"><label class="form-label">Item</label><input type="text" class="form-control" placeholder="Selecione ou digite o código do item..."></div>
                        <div class="mb-3"><label class="form-label">Quantidade</label><input type="number" class="form-control" value="1"></div>
                        <div class="mb-3"><label class="form-label">Requisição de Serviço (RS)</label><input type="text" class="form-control" placeholder="Nº da RS associada (Ex: RS-2025-078)"></div>
                        <div class="mb-3"><label class="form-label">Solicitante</label><input type="text" class="form-control" placeholder="Nome do técnico ou responsável"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger">Confirmar Saída</button>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="container mt-4 mb-4">
        <p class="text-end text-muted" style="font-size: 1rem; color: gray;">
        <b>
Vilhena Serviços LTDA
<br>
</b>
Departamento de Engenharia e Manutenção
</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
